AUDIO_ANALYSIS_API_UPLOAD = "http://10.88.88.90:2222/upload/"
AUDIO_ANALYSIS_API_CREATE_PROCESSING = "http://10.88.88.90:2222/api/v1/processing"
AUDIO_ANALYSIS_API_CHECK_POSITION_IN_QUEUE = "http://10.88.88.90:2222/api/v1/processing/count_queue/"
AUDIO_ANALYSIS_API_CHECK_PROCESSING = "http://10.88.88.90:2222/api/v1/processing/"
OPENAI_API_KEY="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"
DATABASE_URL="postgresql://techmatedemo_owner:3cpYLxnORq9T@ep-yellow-scene-a5q56tst.us-east-2.aws.neon.tech/techmatedemo?sslmode=require"