AUDIO_ANALYSIS_API_UPLOAD = "http://10.88.88.90:2222/upload/"
AUDIO_ANALYSIS_API_CREATE_PROCESSING = "http://10.88.88.90:2222/api/v1/processing"
AUDIO_ANALYSIS_API_CHECK_POSITION_IN_QUEUE = "http://10.88.88.90:2222/api/v1/processing/count_queue/"
AUDIO_ANALYSIS_API_CHECK_PROCESSING = "http://10.88.88.90:2222/api/v1/processing/"